# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xiucong/Verilog-Exercise/NVswitch/vsrc/top.v /home/xiucong/Verilog-Exercise/NVswitch/csrc/top.cpp /home/xiucong/Verilog-Exercise/NVswitch/build/auto_bind.cpp /home/xiucong/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I -CFLAGS /home/xiucong/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/xiucong/Verilog-Exercise/NVswitch/build/top"
T      3000   655796  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop.cpp"
T      2695   655762  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop.h"
T      2346   661049  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop.mk"
T       738   655716  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop__Syms.cpp"
T       912   655721  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop__Syms.h"
T      1001   655804  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop___024root.h"
T      1381   661008  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857   655818  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5163   661035  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5287   655820  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638   655814  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       667   661050  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop__ver.d"
T         0        0  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop__verFiles.dat"
T      1621   661048  1689952893    88800410  1689952893    88800410 "./build/obj_dir/Vtop_classes.mk"
S        87   662536  1689949490   992520554  1689948403   921652882 "/home/xiucong/Verilog-Exercise/NVswitch/vsrc/top.v"
S  21677872   187587  1689688097    29515270  1689688097    29515270 "/usr/local/bin/verilator_bin"
S      4926   419292  1689688097   165520849  1689688097   165520849 "/usr/local/share/verilator/include/verilated_std.sv"
