# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light /home/xiucong/Verilog-Exercise/light/vsrc/light.v /home/xiucong/Verilog-Exercise/light/csrc/main.cpp /home/xiucong/Verilog-Exercise/light/build/auto_bind.cpp /home/xiucong/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I -CFLAGS /home/xiucong/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/xiucong/Verilog-Exercise/light/build/light"
T      3088   661824  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight.cpp"
T      2725   661823  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight.h"
T      2345   661831  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight.mk"
T       754   661819  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight__Syms.cpp"
T       930   661821  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight__Syms.h"
T       970   661825  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight___024root.h"
T      1005   661828  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T      4944   661829  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      3054   661827  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       664   661826  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       628   661832  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight__ver.d"
T         0        0  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight__verFiles.dat"
T      1590   661830  1690003231   899437355  1690003231   899437355 "./build/obj_dir/Vlight_classes.mk"
S       408   661817  1690002400   201813699  1690002391   334358576 "/home/xiucong/Verilog-Exercise/light/vsrc/light.v"
S  21677872   187587  1689688097    29515270  1689688097    29515270 "/usr/local/bin/verilator_bin"
S      4926   419292  1689688097   165520849  1689688097   165520849 "/usr/local/share/verilator/include/verilated_std.sv"
